<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getDate()</h2>

<p>The getDate() method returns the day of a date as a number (1-31):</p>

<p id="demo1"></p>
<p id="demo"></p>


<script>

// var d = new Date(time);
// var timex = Date(time);
// console.log(timex)
// console.log(d.toLocaleString("pt-BR"))
// //console.log(d);
// const e = d.getUTCDay();
// //console.log(e);

// const f = Date.parse(time);
// const now = Date.now()
// console.log(f)
// console.log(now)

// //const g = now.toDateString()
// //console.log(g)

var dateOldString = "2020-08-19T23:29:53.320Z";
var dateOld = new Date(dateOldString);
var actualDate = new Date();

const diff = Math.abs(actualDate.getTime() - dateOld.getTime());
const hours = Math.ceil(diff / (1000 * 60 * 60));
//Math.abs( ((actualDate.getTime() - dateOld.getTime())/(1000 * 60 * 60)) );
const direto = Math.ceil(Math.abs( ((actualDate.getTime() - dateOld.getTime())/(1000 * 60 * 60)) ));

console.log(`Entre ${dateOld} até ${actualDate} já se passaram ${hours} horas ${direto}`);


var teste = "Daniel    "
const newteste = teste.trim();
console.log(newteste)

</script>

</body>
</html>
